{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- 구글 아이콘 사용  -->
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!-- 제이쿼리 링크  -->
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>

  <style>
    .box{
      width: 60px;
      height: 60px;
      border-radius: 70%;
      overflow: hidden;
    }
    .profile{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .main_body{
      display: flex; 
      flex-direction: row; 
      text-align: center;
      justify-content: center; 
      padding-top: 60px; 
      background-color: #fafafa;
    }
    .left_body{
      width: 600px; 
      height: 1000px;  
      margin-right: 443px;
    }
    .feed_box{
      background-color: white;
      width: 600px;
      margin: 10px;
      max-height: 620px;
      border: 1px solid gray;
    }
    .right_box{
      width: 400px; 
      height: 1000px; 
      position: fixed; 
      left: 60%;
    }
    .modal_overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
  }

    .modal_window {
      background: white;
      backdrop-filter: blur(13.5px);
      -webkit-backdrop-filter: blur(13.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 800px;
      height: 600px;
      position: relative;
      padding: 10px;
      
  }
  </style>


    <title>프로필 페이지</title>
  </head>
  <body>
    <!-- 네비 영역 시작 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width: 100%;">
      <div class="container-fluid" style="justify-content: space-between; flex-wrap: nowrap; min-width: 1000px;">
        <img style="width: 100px;" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png" alt="">
        <input class="form-control me-2" style="width: 400px;" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex;">
          <span class="material-icons" style="padding-right:10px ;">home</span>
          <span id="nav_bar_add_box" class="material-icons-outlined" style="padding-right:10px ;">add_box</span>
          <div class="dropdown" >
            <a style=" background-color: #fafafa; border: 0; padding: 0;" class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="box" style=" width:25px; height: 25px;">
                <img class="profile" src="{% get_media_prefix %}{{ user.profile }}" alt="">
              </div>  
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="left: -130px;">
              <li><a class="dropdown-item" href="#">프로필</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
            </ul>
          </div>
        </div>
      </div>  
    </nav>
    <!-- 네비영역 마무리 -->
    <!-- 소개영역 시작 -->
    <div style="display: flex; flex-direction: row; justify-content: center; padding-top: 60px; margin: 0 20px;">
      <div style="padding: 20px 60px;">
        <div class="box" style="width: 175px; height: 175px;">
          <img class="profile" src="{% get_media_prefix %}{{ user.profile }}" alt="">
        </div>
      </div>  
      <div >
          <div style="display: flex; flex-direction: row; margin: 20px 0;">
            <div style="font-size: 26px; margin-right: 40px;">
              {{ user.nickname }}
            </div>
            <button id="button_profileupload" style="margin-right: 40px;">
              프로필 사진 편집
            </button>
            <input type="file" id="input_fileupload" onchange="profile_upload();"/>
            <span style="margin-right: 40px;" class="material-icons-outlined">
              settings
            </span>
          </div>
          <div style="margin-bottom: 20px;">
            게시물 내개시물수 팔로워111 팔로잉111 
          </div>
          <div><b>{{ user.name }}</b></div>
      </div>
    </div>
    </div>
    <!-- 소개영역 마무리 -->
    <!-- 메인 사진영역 시작 -->
    <!-- 메인 사진 영역 마무리 -->
    <!-- Optional JavaScript; choose one of the two! -->

<script>
    

        $('#button_profileupload').click(function(){
          $('#input_fileupload').click();
        });



        function profile_upload(){
          let file = $('#input_fileupload')[0].files[0];
          let email = "{{ user.email }}";

          let fd = new FormData();

          fd.append('flie', file);
          fd.append('email', email);

          $.ajax({
            url: "/user/profile/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function(data){
              console.log("성공");
            },
            error: function(request, status, error){
              console.log("에러");
            },
            complete: function(){
            console.log("완료");
            location.replace("/content/profile"); //업로드 성공하면 /main으로 돌아가라
          }
        });
      }
</script>
    
    
    








    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>